# for web container
WEB_PORT='80'

# for db container & phinx
MYSQL_ROOT_PASSWORD='very_secure_password'
MYSQL_DATABASE='db'
MYSQL_USER='user'
MYSQL_PASSWORD='password'
MYSQL_PORT='3306'
# ---
MYSQL_DEV_ROOT_PASSWORD='very_secure_password'
MYSQL_DEV_DATABASE='db'
MYSQL_DEV_USER='user'
MYSQL_DEV_PASSWORD='password'
MYSQL_DEV_PORT='3306'
# ---
MYSQL_TEST_ROOT_PASSWORD='very_secure_password'
MYSQL_TEST_DATABASE='test_db'
MYSQL_TEST_USER='test_user'
MYSQL_TEST_PASSWORD='test_password'
MYSQL_TEST_PORT='3306'
